<html>
    <head><title>aniruth</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/aniruth-back.webp);
                    background-size: cover;
                    background-attachment:fixed ;
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(1, 246, 1) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid rgb(0, 255, 0);
            border-radius: 15px;  
            width: 70%;
            background-color: rgba(108, 200, 200, 0.144);
            
        }
        </style>
    </head> 
    <body>
        <h1>    ANIRUTH SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/aniruth.jpeg" alt="">
                    </td>
                    
                    <td>
                        <audio controls>
                            <source src="songs/aniruth/Enakenna Yaarum.m4a">
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: rgb(27, 0, 107);"><b>ENAKENA YAARUM ILLAIYAE--ANIRUTH</b></td></tr>
                </table>
                
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/aniruth.jpeg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/aniruth/donu donu.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(25, 0, 138);"><b>DONU DONU SONG(MAARI)-ANIRUTH</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/aniruth.jpeg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/aniruth/Jigidi Killaadi.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(18, 1, 166);"><b>JIGIDI KILLADI--ANIRUTH</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/aniruth.jpeg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/aniruth/Kannamma.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(18, 3, 116);"><b>KANNAMMA UNNA --ANIRUTH</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/aniruth.jpeg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/aniruth/Nijamellam.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(0, 0, 127);"><b>NIJAMELLAM MARANTHU POCHE--ANIRUTH</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/aniruth.jpeg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/aniruth/Takkunu.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(21, 7, 132);"><b>TAKKUNU TAKKUNU--ANIRUTH</b></td></tr>
                    </table>
            </div>
        
        
    </body>
</html>
