<html>
    <head><title>Vijay Antony song</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/antony-back.jpg);
                    background-size: cover;
                    background-attachment:fixed ;
                    
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(1, 246, 1) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid rgb(0, 255, 0);
            border-radius: 15px;  
            width: 60%;
            background-color: rgba(108, 200, 200, 0.145);
            position-right:30% ;
        }
        </style>
    </head> 
    <body>
        <h1>VIJAY ANTONY SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/ANTONY.jpg" alt="">
                    </td>
                    
                    <td>
                        <audio controls>
                            <source src="songs/antony/Dailamo Dailamo.m4a">
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: rgb(255, 0, 0);"><b>DAILAMO DAILAMO(DISHYUM)-VIJAY ANTONY</b></td></tr>
                </table>
                
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/ANTONY.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/antony/Ichu Ichu.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>ICHU ICHU (VEDI)-VIJAY ANTONY</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/ANTONY.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/antony/Kitta Neringivaadi.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>KITTA NERUNGI VAADI SONG-VIJAY ANTONY</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/ANTONY.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/antony/Macha Kanni.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>MACHA KANNI SONG-VIJAY ANTONY</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/ANTONY.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/antony/Maskara.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>MASKARA SONG-VIJAY ANTONY</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/ANTONY.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/antony/Ussumu Laresey.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>USSUMU LARESEY SONG-VIJAY ANTONY</b></td></tr>
                    </table>
            </div>
        
        
    </body>
</html>
