<html>
    <head><title>arrahman</title></head>
    <style>
        body{
            background-image: url(AR1.webp);
        }
        h1{
            color: darkviolet;
        }
        audio{
            border: 4px solid rgb(42, 254, 0);
            width: 50%;
            background-color: aqua;
            border-radius: 50px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: left;
        }
        img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
    </style>
<body>
   <center>
    <h1>A R RAHMAN SONGS</h1>
   </center>

    <div>
        <img src="ar-rahman.webp" alt="">
        <audio controls autoplay="on">
            <source src="mmm.mp3">
        </audio>
        <img src="ar-rahman.webp" alt="">
        <audio controls autoplay="on">
            <source src="mmm.mp3">
        </audio>
    </div>
    
    
</body>
</html>