<html>
    <head><title>ayyappa</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/ayyappa-back.jpg);
                    background-size: cover;
                    background-attachment:fixed ;
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(0, 255, 94) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid rgb(0, 255, 0);
            border-radius: 15px;  
            width: 75%;
            background-color: rgba(108, 200, 200, 0.39);
            
        }
        </style>
    </head> 
    <body>
        <h1>AYYAPPA SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/ayyappa.jpeg" alt="">
                    </td>
                    
                    <td>
                        <audio controls>
                            <source src="god/ayyappa1.m4a">
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: rgb(4, 0, 130);">SARANAM AYYAPPA SONG(PISTHA)</td></tr>
                </table>
                
        </div>

       <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/ayyappa.jpeg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/ayyappa4.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(44, 0, 165);">KANNI SAMY SONGAYYAPPAN SONG </td></tr>
                    </table>
         </div>
        
        
    </body>
</html>
