<html>
    <head><title>harris</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/gvprakash-back.avif);
                    background-size: cover;
                    background-attachment:fixed ;
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(1, 246, 1) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid rgb(0, 255, 0);
            border-radius: 15px;  
            width: 70%;
            background-color: rgba(108, 200, 200, 0.121);
        
        }
        </style>
    </head> 
    <body>
        <h1>G V PARAKASH SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/gvprakash.jpg" alt="">
                    </td>
                    
                    <td>
                        <audio controls>
                            <source src="songs/gvprakash/Kaathodu Kaathanen.m4a">
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: rgb(255, 0, 0);"><b>KAATHODU KAATHANEN SONG-G V PRAKASH</b></td></tr>
                </table>
                
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/gvprakash.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/gvprakash/Un Mela Aasadhaan.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>UN MELA AASADHAN-G V PRAKASH</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/gvprakash.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/gvprakash/Yaar Indha.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>YAAR INTHA SAALAI ORAM-G V PRAKASH</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/gvprakash.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="songs/gvprakash/Yathe Yathe.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>YATHE YATHE SONG--G V PRAKASH</b></td></tr>
                    </table>
            </div>
        
        
    </body>
</html>
