<html>
    <head><title>krishnan</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/krishnan-back.jpg);
                    background-size: cover;
                    background-attachment:fixed ;
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(1, 246, 1) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid rgb(0, 255, 0);
            border-radius: 15px;  
            width: 70%;
            background-color: rgba(108, 200, 200, 0.205);
            
        }
        </style>
    </head> 
    <body>
        <h1>KRISHNA SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/krishnan.jpg" alt="">
                    </td>
                    
                    <td>
                        <audio controls>
                            <source src="god/krishna1.m4a">
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: rgb(255, 0, 0);"><b>KURAI ONRUM ILLAI MARAI MURTHI KANNA SONG...</b></td></tr>
                </table>
                
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/krishnan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/krishna2.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>GOGULATHIL PASUKKALELLAM SONG...</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/krishnan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/krishna3.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"><b>AYARPADI MALIGIYIL SONG</b></td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/krishnan.jpg" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/krishna4.m4a">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: brown;"><b>ALAIPAYUTHEY KANNA SONG...</b></td></tr>
                    </table>
            </div>
        
    </body>
</html>
