<html>
    <head><title>shivan</title>
        
        <style>
            h1{
                color: rgb(231, 3, 159);
            }
            body{
                    background-image: url(images/shivan-back.jpg);
                    background-size: cover;
                    background-attachment:fixed ;
            }
            img{
            width: 80px;
            height: 80px;
            border: 4px solid rgb(1, 246, 1);
            border-radius: 60px;
        }
        audio{
            border: 4px solid rgb(1, 246, 1) ;
            border-radius: 60px;
            width: 750;
        }
        div{
            border: 4px solid rgb(51, 255, 0);
            border-radius: 15px;  
            width: 75%;
            background-color: rgba(0, 166, 255, 0.205);
            position-right:30% ;
        }
        </style>
    </head> 
    <body>
        <h1>SHIVAN SONGS</h1>
        <div class="onesong">
            <table>
                <tr>
                    <td>
                        <img src="images/shivan.webp" alt="">
                    </td>
                    
                    <td>
                        <audio controls >
                            <source src="god/shivan1.mp3" n>
                        </audio>
                    </td>
                </tr>
                <tr><td></td><td style="color: rgb(255, 0, 0);">ARUYIR ESANE SONG</td></tr>
                </table>
                
        </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/shivan.webp" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/Shivan2.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);">OLIR VIDUM EN NESANE SONG</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/shivan.webp" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/Shivan3.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);">OLIR VIDU EN NESANE SONG(BAAHUBALI)</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/shivan.webp" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/shivan4.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);">SHIVA TANDAVA STOTRAM</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/shivan.webp" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/shivan5.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);"> OM NAVACHIVAYA(RELAX SONG)</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/shivan.webp" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/shivan6.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);">KANNIL KANBATHUM RASIPATHUM ALINTHUPOGUN SONG</td></tr>
                    </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="images/shivan.webp" alt="">
                        </td>
                        
                        <td>
                            <audio controls>
                                <source src="god/shivan7.mp3">
                            </audio>
                        </td>
                    </tr>
                    <tr><td></td><td style="color: rgb(255, 0, 0);">SHIVAYA NAMA OM SHIVAYA NAMA OM SONG</td></tr>
                    </table>
            </div>
        
        
        
    </body>
</html>
